pipeline {
    agent { label 'powerful-worker' }
    stages {
        stage('deploy'){
            steps{
                sh 'sudo docker image rm registry.gitlab.com/baxtercloth/dockerise-simple-php-website/master || true'
                sh 'sudo docker build -t registry.gitlab.com/baxtercloth/dockerise-simple-php-website/master .'
                sh 'sudo docker login registry.gitlab.com -u powerful-worker -p $GITLAB_DEPLOY_TOKEN_DOCKERISED_WEB'
                sh 'sudo docker push registry.gitlab.com/baxtercloth/dockerise-simple-php-website/master'
                cleanWs()
                sshagent(credentials: ['stag-skripsi']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no $DEV_SSH_USER@$DEV_SSH_HOST -p $DEV_SSH_PORT "sudo docker container stop example-react-skripsi || true"
                    ssh -o StrictHostKeyChecking=no $DEV_SSH_USER@$DEV_SSH_HOST -p $DEV_SSH_PORT "sudo docker container rm -f example-react-skripsi || true"
                    ssh -o StrictHostKeyChecking=no $DEV_SSH_USER@$DEV_SSH_HOST -p $DEV_SSH_PORT "sudo docker image rm registry.gitlab.com/baxtercloth/dockerise-simple-php-website/master || true"
                    ssh -o StrictHostKeyChecking=no $DEV_SSH_USER@$DEV_SSH_HOST -p $DEV_SSH_PORT "sudo docker pull registry.gitlab.com/baxtercloth/dockerise-simple-php-website/master || true"
                    ssh -o StrictHostKeyChecking=no $DEV_SSH_USER@$DEV_SSH_HOST -p $DEV_SSH_PORT "sudo docker run --name example-react-skripsi --network internal-network --restart=always --ip 10.10.1.3 -p 3011:80 -it -d registry.gitlab.com/baxtercloth/dockerise-simple-php-website/master"
                    '''   
                    }
        }
    }
}
}
